name: Publish Examples Explorer 7 to Heroku

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths-ignore:
      - '.github/**'
      - '.gitignore'
      - 'docker-compose.*'
      - 'LICENSE'
      - 'README'
      - 'src/appsettings.Development.json'
      - 'src/Dockerfile'

jobs:
  build:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: main

      - name: Set up Heroku credentials
        run: |
          for sdom in api git; do
           echo "machine ${sdom}.heroku.com
  login heroku_token
  password ${{ secrets.HEROKU_API_KEY }}" >> ~/.netrc
          done

      - name: Set up Heroku repo
        run: heroku git:remote --app examples7

      - name: Push changes to Heroku
        run: git push heroku HEAD --force
